<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.xuchen93</groupId>
        <artifactId>xuchen-module-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>database-demo</artifactId>
    <packaging>jar</packaging>
    <name>database-demo</name>

    <dependencies>
        <dependency>
            <groupId>com.github.xuchen93</groupId>
            <artifactId>module-database</artifactId>
            <version>${xuchenModule.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xuchen93</groupId>
            <artifactId>module-generate</artifactId>
            <version>${xuchenModule.version}</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.9.1</version>
        </dependency>
    </dependencies>
</project>
