# xuchen-module-demo

./: .gitignore  pom.xml
database-demo/: pom.xml
database-demo/src/main/java/com/github/xuchen93/: DatabaseDemoApplication.java
database-demo/src/main/java/com/github/xuchen93/database/table/dao/: BookDao.java
database-demo/src/main/java/com/github/xuchen93/database/table/entity/: Book.java
database-demo/src/main/java/com/github/xuchen93/database/table/service/: BookService.java
database-demo/src/main/java/com/github/xuchen93/database/table/service/impl/: BookServiceImpl.java
database-demo/src/main/resources/: application.yaml
database-demo/src/test/java/com/github/xuchen93/: DatabaseDemoApplicationTests.java  GenerateTest.java  WriteBookTest.java
selenium-demo/: pom.xml
selenium-demo/src/main/java/com/github/xuchen93/: SeleniumDemoApplication.java
selenium-demo/src/main/resources/: application.yaml
selenium-demo/src/test/java/com/github/xuchen93/: SeleniumDemo.java  SeleniumDemoApplicationTests.java
server-demo/: pom.xml
server-demo/src/main/java/com/github/xuchen93/: ServerDemoApplication.java  ThreadLocalBeanFactoryPostProcessor.java  ThreadLocalScope.java
server-demo/src/main/java/com/github/xuchen93/config/: MybatisConfig.java
server-demo/src/main/java/com/github/xuchen93/controller/: FileController.java  MyRequestBean.java  TestController.java
server-demo/src/main/java/com/github/xuchen93/handler/: MyResultSetInterceptor.java
server-demo/src/main/java/com/github/xuchen93/mapper/: MyTestMapper.java
server-demo/src/main/resources/: application.yaml
server-demo/src/main/resources/mapper/: MyTestMapper.xml
server-demo/src/test/java/com/github/xuchen93/: Demo.java  ServerDemoApplicationTests.java
web-cache-demo/: pom.xml
web-cache-demo/src/main/java/com/github/xuchen93/: WebCacheDemoApplication.java
web-cache-demo/src/main/java/com/github/xuchen93/controller/: CacheController.java
web-cache-demo/src/main/java/com/github/xuchen93/model/: CacheModel.java
web-cache-demo/src/main/java/com/github/xuchen93/service/: CacheService.java
web-cache-demo/src/main/resources/: application.yaml
web-cache-demo/src/test/java/com/github/xuchen93/: WebDemoApplicationTests.java
web-demo/: pom.xml
web-demo/src/main/java/com/github/xuchen93/: WebDemoApplication.java
web-demo/src/main/java/com/github/xuchen93/bean/: RequestBean.java
web-demo/src/main/java/com/github/xuchen93/controller/: TestController.java
web-demo/src/main/java/com/github/xuchen93/feign/: MyFeignClient.java
web-demo/src/main/java/com/github/xuchen93/filter/: TestAware.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java
web-demo/src/main/java/com/github/xuchen93/listener/: TestApplicationListener.java
web-demo/src/main/java/com/github/xuchen93/model/: TestModel.java
web-demo/src/main/java/com/github/xuchen93/schedule/: ScheduledTask.java
web-demo/src/main/java/com/github/xuchen93/scheduling/: SchedulingTest.java
web-demo/src/main/java/com/github/xuchen93/service/: TestService.java
web-demo/src/main/resources/: application.yaml  logback-spring.xml
web-demo/src/test/java/com/github/xuchen93/: WebDemoApplicationTests.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/github/xuchen93/: WebsocketDemoApplication.java
websocket-demo/src/main/java/com/github/xuchen93/websocket/demo/: WebSocketEndpoint.java
websocket-demo/src/test/java/com/github/xuchen93/: WebsocketDemoApplicationTests.java
websocket-netty-demo/: pom.xml
websocket-netty-demo/src/main/java/com/github/xuchen93/: WebsocketNettyDemoApplication.java
websocket-netty-demo/src/main/java/com/github/xuchen93/common/: WebSocketCommon.java
websocket-netty-demo/src/main/java/com/github/xuchen93/config/: WebSocketStarter.java
websocket-netty-demo/src/main/java/com/github/xuchen93/controller/: WebSocketController.java
websocket-netty-demo/src/main/java/com/github/xuchen93/websocket/: WebSocketAuthHandler.java  WebSocketBusiHandler.java  WebSocketChannelInit.java
websocket-netty-demo/src/test/java/com/github/xuchen93/: WebsocketNettyDemoApplicationTests.java
